#### I can explain what autonomous systems are and their significance to the Internet.
>autonomous systems are the backbone of the internet as we know it today. ASs are pools of networks that exchange information with one another to develop into the World Wide Internet. An Autonomous system can be viewed as a subnet containing x number of hosts (IPs). These hosts by default talk to one another and have at least one gateway router within the network that enables all of the hosts to communication and requets information from other ASs through the use of BGP (Border Gateway Protocol). In lamens terms, an Autonomous System is a group of routers under the same administrative control. ASs use different protocols internally to exchange/communicate data such as Open Shortest Path First (OSPF) and use BGP to communicate externally to other ASs. 

#### I can describe how the BGP protocol works as well as why and where it is used.
Border Gateway Protocol (BGP) is the inter-AS routing protocol used by all ASs. a BGP connection breaks into two different kinds of protocols. There is **external BGP (eBGP)** which is used for a connection between two ASs. There is also **internal BGP (iBGP)** which is used for a connection between routers in the same ASs that contains a message that originated as a eBGP into the network. BGP works by routing to a CIDRized prefix such as `138.16.68/22` which could contain up to 1024 IP addresses. BGP would attain this information from that subnet advertising its existence, then BGP would ensure every other subnet (within its policy based routing restrictions) knows of this new subnets existence. This information is broadcasted by the gateway router located in the subnet. 
#### I can explain what the ICMP protocol is used for, with concrete examples.
> Internet Control Message Protocol (ICMP) is used by hosts and routers to communicate network-layer informatin to one another, most notably to `communicate error reporting.`
This is achieved by returning back either a `Type 3: Destination Unreachable` response or `Type 11: TTL expired`. Additionally ICMP is used when using the `ping` command on a server or host. This type of communication returns an ICMP `Type 8: Echo Request`. The main program for ICMP is `Traceroute` which allows us to trace a route from one host to another. Trace route achieves this by sending a series of ordinary IP datagrams to the destination. Each of these datagrams carries a UDP segment with an unlikely UDP port number. The first of these datagrams has a TTL of 1, the second of 2, the third of 3, and so on.