#### I can describe how Link State algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of a protocol based on the Link State algorithm.
>Link state Algorithmns take in the identities and costs of each attached link for a node on the network and computes the least-cost from the source node to every other node on the network. Unlike distance vector algorithmns, link state achieves its results by having each node broadcast link-state packets to all other nodes in the network. 

**A link state algorithmn would visually look like this**
![Alt Text](/week09/Images/link_state.JPG)
The advantages of Link state algorithms help to greatly speed the process of passing packets as well as allow network administrators to adjust bandwidth on a link between two nodes. Additionally, due to the initial broadcast, the shortest path is calculated faster than the distance vector algorithms.

A downside to the link state algorithm is the problem of running into oscillations. During oscillations routers will run the algorithms at the same time causing them all to switch to a less congested path at the same time. As a result, this new path now becomes the congested one. In order to combat this, you have to get each node to run the algorithms at different times so that the computed paths are not all congested in the same direction. 


#### I can describe how Distance Vector algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of a protocol based on the Distance Vector algorithm.

>The distance vector algorithm works by having each node distribute its calculated information to its neighbors. Once that information has been shared, new calculations for route efficiency is conducted and pushed back out again to each neighbor. Each node only shares information either every 30 minutes to confirm with its neighbors or when it receives an update on its route path vectors. The advantage of the distance vector algorithm is that it is asynchronous, meaning it does not require all of the nodes to operate in lockstep with one another. Additionally, each node only needs to broadcast to its neighbors and not the entire network. One of the common problems that is received by distance vector is the count-to-infinity problem when the cost of a path increases. RIP is a protocol that utilizes the distance vector algorithm. 